BACKEND_PORT=3000
# BACKEND_GAME_PORTS=[3010]
# BACKEND_CHAT_PORT=2999
BACKEND_MONGO_DBNAME=umaf
# BACKEND_MONGO_USER=
# BACKEND_MONGO_PW=

FRONTEND_PORT=1337
# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# REACT_APP_FIREBASE_PROJECT_ID=
# REACT_APP_FIREBASE_STORAGE_BUCKET=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
# REACT_APP_FIREBASE_APP_ID=
# REACT_APP_FIREBASE_MEASUREMENT_ID=
# REACT_APP_RECAPTCHA_KEY=

# MONGODB_PORT=27017